<!doctype html>

<html>

<head>
   <meta charset="utf-8">
   <title>Div Tag Template</title>
   
   <style>
    body {
	    background-image:url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);background-attachment:fixed;
		font: 100% Georgia, Times, Serif;
		
	}
	
	h1 {
	  font: 300% Arial, Helvetica, sans-serif;
	  color: Red;
	}
	
	
	p {
	color: Purple;
	}
	
	
	#wrapper {
	 width: 1100px;
	 margin: 0 auto;
	 padding: 0 50px;
	 text-align: left;
	 position: relative;
	}
	
	#mainHeader {
	height:185px;
	background:url(images/logo.png)no-repeat 25px center;
	padding: 0 75px 0 300px;
	position:relative;
	border-bottom: thick dashed #ff0000;
	margin-bottom:16px;
	}
	
	#mainHeader div{
	margin-top:16px;
	}
	
	#mainHeader ul {
	list-style:none;
	float: left;
	}
	
	#mainHeader ul li {
	float: left;
	}
	
	#mainHeader ul li a {
	font-family: Ariel, Helvetica, anas-serif;
	font-size:20px;
	color: #000;
	padding: 0 20px;
	border-right: 1px solid Darkgreen;
	text-decoration: none;
	}
	
	
	#mainHeader ul li a.last {
	border: none;
	}
	
	#mainHeader ul li a:hover{
			color: Darkgreen;
		}
	
	
   </style>
   
   
</head>

<body>
  <!--page contact wrapper -->
  
  <div id="wrapper">
  
    <!--page header- logo, title, links -->
	
	<div id="mainHeader">
	
	    <h1> Exploring computer science</h1>
	    <h2> My collection of programming projects and assighments</h2>
		
	    <!-- site Navigation links -->
		
		<div id="mainNav">
		  <ul id="pages">
		     <li>
			  <a href="#"> scratch </a>
			  </li>
			  <li>
			  <a href="#"> Paython </a>
			  </li>
			  <li>
			  <a href="#"> Java </a>
			  </li>
			  <li>
			  <a href="#"> Final project </a>
			  </li>
			  <li>
			  <a href="#"> Home </a>
			  </li>
		
		  </ul>
		
		</div> <!--end navigation links -->
		
	</div> <!--end header -->
	
	<!-- Section content-->
	<div id="Content">
	       <p> replace this text with project and assigments examples</p>
	</div> <!-- end Content-->
	
	<!-- Aside-->
	<div id="hobbies">
	<p> place things you like here;
	photos, links, videos, etc. </p>
	
	</div> <!-- end Hobbies-->
	
	<!-- Footer content-->
	<div id="pageFooter">
	<p> auther, contact info, copyright </p>
	</div> <!--end Footer-->
	
  </div> <!--end wrapper -->
  
</body>

</html>